mod_version=2.5.
mod_group=net.darkhax.wawla
mod_name=Wawla
mod_class=Wawla

version_minecraft=1.12
version_forge=14.21.1.2387
version_mcp=snapshot_20170630

version_hwyla=1.8.19-B33_1.12

id_curse=224712