mod_version=2.5.
mod_group=net.darkhax.wawla
mod_name=Wawla
mod_class=Wawla

version_minecraft=1.12.1
version_forge=14.22.0.2453
version_mcp=snapshot_20170814

version_hwyla=1.8.19-B33_1.12

curse_versions=1.12.1, 1.12
curse_optionals=hwyla, waila
curse_project=224712