mod_version=2.5.
mod_group=net.darkhax.wawla
mod_name=Wawla
mod_class=Wawla

version_minecraft=1.12
version_forge=14.21.0.2363
version_mcp=snapshot_20170625

version_hwyla=1.8.18-B32_1.12

id_curse=224712